{
  "manifest_version": 2,
  "name": "Coveo Extension Manager",
  "description": "Adds an 'Extension Gallery' to the Extensions page of CloudV2, along with a 'Test' button beside each extension.",
  "version": "0.2",
  "homepage_url": "https://platform.cloud.coveo.com",
  "options_ui": {
    // Required.
    "page": "/html/options.html",
    // Recommended.
    "chrome_style": true
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/jquery-3.2.1.min.js",
        "js/CoveoJsSearch.min.js",
        "js/parameterList.js",
        "js/json-formatter.js",
        "content-script.js"
      ],
      "css": [
        "css/parameterList.css",
        "css/inject.css"
      ],
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "web_accessible_resources": [
    "/html/*",
    "/config/config.json"
  ]
}